Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
Compiled from "Counting.java"
public class Counting {
  public Counting();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    Code:
       0: new           #2                  // class Counting$1Counter
       3: dup           
       4: invokespecial #3                  // Method Counting$1Counter."<init>":()V
       7: astore_1      
       8: new           #4                  // class Counting$1CountingThread
      11: dup           
      12: aload_1       
      13: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      16: astore_2      
      17: new           #4                  // class Counting$1CountingThread
      20: dup           
      21: aload_1       
      22: invokespecial #5                  // Method Counting$1CountingThread."<init>":(LCounting$1Counter;)V
      25: astore_3      
      26: aload_2       
      27: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      30: aload_3       
      31: invokevirtual #6                  // Method Counting$1CountingThread.start:()V
      34: aload_2       
      35: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      38: aload_3       
      39: invokevirtual #7                  // Method Counting$1CountingThread.join:()V
      42: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload_1       
      46: invokevirtual #9                  // Method Counting$1Counter.getCount:()I
      49: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      52: return        
}
---------
